{
    "version": "independent",
    "npmClient": "yarn",
    "useWorkspaces": true,
    "packages": ["packages/*"],
    "command": {
        "publish": {
            "ignoreChanges": ["ignored-file"],
            "message": "chore(release): publish",
            "conventionalCommits": true
        },
        "bootstrap": {
            "npmClientArgs": [
                "--frozen-lockfile"
            ]
        }
    }
}
